/********************/
/** SASS VARIABLES **/
/********************/
$default-gray: #333;

/*************/
/** GENERAL **/
/*************/
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/************/
/** HEADER **/
/************/
nav {
  padding: 0 30px;
  box-shadow: 0px 6px 10px #00000019;
  display: flex;
  justify-content: space-between;

  font-size: 20px;
  color: $default-gray;
}

nav p:first-child {
  font-weight: 900;
}

nav p:last-child {
  font-weight: 500;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

header h1 + p {
  text-align: center;
  margin-top: 0;
}

/**********/
/** MAIN **/
/**********/
main {
  margin: auto 16%;
  display: grid;
  grid-template-rows: repeat(auto, 3);
  grid-row-gap: 70px;
}

/** TODO BUTTON **/
main button:first-child {
  margin-top: 77px;
  width: 183px;
  height: 51px;
  font-weight: 500;
  font-size: 23px;
  color: #2d2f39;
  border: 1px solid #333;
  border-radius: 0;
  background-color: #fff;
  grid-row: 1 / 2;
}

main button:first-child i {
  color: #1f1f1f;
}

main button:first-child:hover {
  border: 1px solid $default-gray;
  border-radius: 0;
  background-color: #56d4c2;
}

/***********/
/** CARDS **/
/***********/
section {
  grid-row: 2 / 3;
  display: flex;

  margin-bottom: 100px;
}

article + article {
  margin-left: 40px;
}

article {
  padding: 27px 22px 24px 30px;
  box-shadow: 0px 8px 16px #5dd3d829;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(auto, 3);
  column-gap: 4px;
  align-items: end; /* To keep the buttons at the bottom of the card */
  width: 100%; /* To make the cards the same size */
  word-wrap: break-word; /* To prevent the paragraph from going outside the box */
}

article h2 {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  color: $default-gray;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

article p {
  margin: 5px 0 22px 0;
  font-weight: 400;
  font-size: 14px;
  color: $default-gray;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: start;
}

article button {
  font-weight: 700;
  font-size: 11px;
  color: #fff;
  width: 77px;
  height: 23px;
  border-radius: 5px;
  border: none;
  outline: none; /* So the button does not have a selection-"border" when it is selected */
  grid-row: 3 / 4;
  justify-self: end;
}

article button:hover {
  opacity: 0.7;
}

article button:first-child {
  background-color: #ef3340;
  grid-column: 1 / 2;
}

article button:last-child {
  background-color: #56d4c2;
  grid-column: 2 / 3;
}

/* Not part of the assignment, just to make it look better */
article button:active {
  opacity: 1;
  transform: translateY(1px);
}

article button:disabled {
  opacity: 0.3;
}

/****/
form {
  grid-row: 3 / 4;
}
